{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "module-tracker-tyr",
          "appId": "1:273321735011:android:a038410b7cd3f25ad9d956",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "module-tracker-tyr",
          "appId": "1:273321735011:ios:2c55696979d3c909d9d956",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "module-tracker-tyr",
          "appId": "1:273321735011:ios:2c55696979d3c909d9d956",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "module-tracker-tyr",
          "configurations": {
            "android": "1:273321735011:android:a038410b7cd3f25ad9d956",
            "ios": "1:273321735011:ios:2c55696979d3c909d9d956",
            "macos": "1:273321735011:ios:2c55696979d3c909d9d956",
            "web": "1:273321735011:web:ba20a75d96f3e16cd9d956"
          }
        }
      }
    }
  }
}